('D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\pomodoro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\build\\pomodoro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LFH93\\.pyenv\\pyenv-win\\versions\\3.12.1\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LFH93\\.pyenv\\pyenv-win\\versions\\3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\LFH93\\.pyenv\\pyenv-win\\versions\\3.12.1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pomodoro',
   'D:\\Projects\\personal\\Scripts\\Pomodoro\\pomodoro.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
